

.java
     javac
        .class
           java {classfilename} 
           
---------------------------------------------------------------------------------------------------------------------

public class Biggest{
	
		public static void main(String[] args){
		
		}
		
}
public class Person{

}
public class Author{

}

public class BookDetails{

}

public 
private 
(default)
protected

class
interface
enum

static
native
synchronized
volatile
final



Primitive Data types:

byte
short
int
float
long
double
boolean
char


if
if-else
if-else-if
for
while
do-while
switch

While:

          while(exp){
         		......         
          }


		  Logic
		  
		  int num = 5;
		  int i = 2; 
		  int res = 1;
		  while(i<=num){
		 	 res = res * i;
		 	 i++;
		 }
		 

		  

Entry:
	for
	while
Exit:
    do - while






